<!DOCTYPE html>
<html>
    <head>
        <title>Mi Portafolio :)</title>
        <header>
            <div id="nav">

            </div>
        </header>
    </head>
    <body>
        <!-- contenido-->
        <div class="container">
            <fieldset style="background-color:lightblue;">
                <legend style="background-color: navy;color: rgb(161, 187, 196); border-radius: 1rem;">Este es mi box</legend>
                <textarea style='background-color: pink;'>inserte su texto aki</textarea>
            </fieldset>
        </div>
    </body>
    <footer>
        <!-- datos extras, fijo al final de la pagina-->
    </footer>
</html>
